# netcore-microservices

./: Directory.Build.props  PZ.Services.sln  StarWars.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  remove-swarm.bat  start-swarm.bat  watch.bat
Alliance.Service/: Alliance.Service.csproj  Dockerfile  Program.cs  Startup.cs
Alliance.Service/Controllers/: CommandersController.cs  StarfightersController.cs  StarfleetController.cs
Alliance.Service/Properties/: launchSettings.json
Brendan.Service/: Brendan.Service.csproj  Dockerfile  Program.cs  Startup.cs
Brendan.Service/Controllers/: AnalysisController.cs  HavocController.cs  HealthController.cs  ValuesController.cs
Brendan.Service/Properties/: launchSettings.json
Dan.Service/: CorrelationIdDelegatingHandler.cs  Dan.Service.csproj  Program.cs  Startup.cs  appsettings.json
Dan.Service/Controllers/: HavocController.cs  IdiomController.cs  SomeController.cs  TrainingSessionController.cs  ValuesController.cs
Dan.Service/Properties/: launchSettings.json
Empire.Service/: Dockerfile  Empire.Service.csproj  Program.cs  Startup.cs
Empire.Service/Controllers/: DeathStarController.cs  HealthController.cs  ImperialCitizensController.cs  StormtroopersController.cs
Empire.Service/Properties/: launchSettings.json
HanSolo.Service/: Dockerfile  HanSolo.Service.csproj  Program.cs  Startup.cs
HanSolo.Service/Controllers/: ChewbaccaController.cs  MillenniumFalconController.cs
HanSolo.Service/Properties/: launchSettings.json
Paul.Service/: CorrelationIdDelegatingHandler.cs  Dockerfile  Paul.Service.csproj  Program.cs  Startup.cs
Paul.Service/Controllers/: AdviceController.cs  ValuesController.cs
Paul.Service/Properties/: launchSettings.json
Pz.Shared/: CorrelationIdDelegatingHandler.cs  Pz.Shared.csproj
Pz.Shared/ApiClients/: AllianceServiceClient.cs  EmpireServiceClient.cs  HanSoloServiceClient.cs
code-snippets/1_swagger-ui/: 2_configure-services.txt  3_configure.txt
code-snippets/2_swagger-auto-gen/: 1_no-client.txt  2_nswag-nuget.txt  3_add-client.txt  4_service-url-yml.txt  5_add-client.txt  5_generated-client.txt
code-snippets/3_polly/: 1_polly-nuget.txt  2_polly-retry-policy.txt  3_polly-circuit-breaker-policy.txt
code-snippets/4_monitoring/: 1_seq.txt  2_nuget-correlationid.txt  3_configure-services.txt  4_configure.txt
code-snippets/5_health/: 1_deploy-stack.txt
code-snippets/7_redis/: 1_redis-nuget.txt  2_docker-compose.txt  3_configure-services.txt  4_controller.txt
swagger/: Alliance.Service.json  Empire.Service.json  HanSolo.Service.json
